# tripDuo

./: .gitignore  README.md
.github/workflows/: deploy.yml  deploy2.yml
back/: .gitignore
back/tripDuo/: Dockerfile  HELP.md  pom.xml
back/tripDuo/src/main/java/com/example/tripDuo/: TripDuoApplication.java
back/tripDuo/src/main/java/com/example/tripDuo/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
back/tripDuo/src/main/java/com/example/tripDuo/controller/: AuthController.java  ChatController.java  HomeController.java  MapController.java  PlaceController.java  PostController.java  ReportController.java  UserController.java  UserTripController.java  WebSocketController.java
back/tripDuo/src/main/java/com/example/tripDuo/dto/: ChatMessageDto.java  ChatParticipantDto.java  ChatRoomDto.java  GoogleProfile.java  KakaoProfile.java  NotificationDto.java  OAuthToken.java  PlaceDto.java  PostCommentDto.java  PostDto.java  PostLikeDto.java  PostRatingDto.java  ReportDto.java  ReportToChatMessageDto.java  ReportToChatRoomDto.java  ReportToPostCommentDto.java  ReportToPostDto.java  ReportToUserDto.java  ReportToUserReviewDto.java  SignupRequest.java  UserDto.java  UserFollowDto.java  UserProfileInfoDto.java  UserReportDto.java  UserReportToUserDto.java  UserReviewDto.java  UserSavedCourseDto.java  UserSavedPlaceDto.java  UserTripInfoDto.java  UserVisitedPlaceDto.java
back/tripDuo/src/main/java/com/example/tripDuo/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  JsonNodeConverter.java  Oauth.java  Place.java  Post.java  PostComment.java  PostLike.java  PostRating.java  Report.java  ReportToChatMessage.java  ReportToChatRoom.java  ReportToPost.java  ReportToPostComment.java  ReportToUser.java  ReportToUserReview.java  User.java  UserFollow.java  UserProfileInfo.java  UserReport.java  UserReportToUser.java  UserReview.java  UserSavedCourse.java  UserSavedPlace.java  UserTripInfo.java  UserVisitedPlace.java
back/tripDuo/src/main/java/com/example/tripDuo/enums/: AccountStatus.java  ChatRoomType.java  ChatType.java  CommentStatus.java  FollowType.java  Gender.java  MessageStatus.java  NotificationStatus.java  NotificationTyoe.java  NotificationType.java  PostStatus.java  PostType.java  ReportStatus.java  ReportTarget.java  ReviewExperience.java  ReviewTag.java  UserRole.java  VerificationStatus.java
back/tripDuo/src/main/java/com/example/tripDuo/filter/: JwtFilter.java
back/tripDuo/src/main/java/com/example/tripDuo/handler/: WebSocketHandler.java
back/tripDuo/src/main/java/com/example/tripDuo/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatParticipantsRepository.java  ChatRoomRepository.java  MessageRepository.java  OauthRepository.java  PlaceRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRatingRepository.java  PostRepository.java  ReportRepository.java  UserFollowRepository.java  UserProfileInfoRepository.java  UserReportRepository.java  UserRepository.java  UserReviewRepository.java  UserSavedCourseRepository.java  UserSavedPlaceRepository.java  UserTripInfoRepository.java  UserVisitedPlaceRepository.java
back/tripDuo/src/main/java/com/example/tripDuo/service/: AuthService.java  AuthServiceImpl.java  ChatService.java  ChatServiceImpl.java  CustomUserDetailsService.java  PhoneNumberVerificationService.java  PlaceService.java  PlaceServiceImpl.java  PostService.java  PostServiceImpl.java  PostSpecification.java  ReportService.java  ReportServiceImpl.java  ReportSpecification.java  S3Service.java  S3ServiceImpl.java  UserService.java  UserServiceImpl.java  UserTripInfoService.java  UserTripInfoServiceImpl.java
back/tripDuo/src/main/java/com/example/tripDuo/util/: EncryptionUtil.java  JwtUtil.java
back/tripDuo/src/main/resources/: application.yml  custom.properties
back/tripDuo/src/test/java/com/example/demo/: TripDuoApplicationTests.java
front/: Dockerfile  package-lock.json  package.json  tailwind.config.js
front/public/: index.html
front/src/: App.css  App.js  index.js
front/src/components/: AdminLayout.js  AdminSideBar.js  BestPosts.js  BlockModal.js  BsNavBar.js  ChatRoom.js  ConfirmModal.js  CourseGoogleMapComponent.js  CourseKakaoMapComponent.js  CourseMapComponent.js  CourseMapDomestic.js  FollowModal.js  FollowerFolloweeModal.js  Footer.js  GoogleAuthLogin.js  GoogleRedirect.js  KakaoRedirect.js  LoadingAnimation.js  LoginModal.js  MenuItems.js  NavBar.js  ProtectedRoute.js  SavedPlacesGoogleMapComponent.js  SavedPlacesKakaoMapComponent.js  ScrollToTop .js  TermPrivacyModal.js  TermServiceModal.js  TripDuoCarousel.js  useWebSocket.js
front/src/constants/: mapping.js
front/src/css/: BsNavBar.css  Footer.css  Home.css  LoginListPage.css  LoginPage.css  MyProfile.css
front/src/pages/: Agreement.js  Alarm.js  CompletedSignup.js  Home.js  (+13 more)
testback/.metadata/: version.ini
testwork/: package-lock.json  package.json
testwork/public/: index.html
testwork/src/: App.js  index.js
testwork/src_이전 테스트/: App.css  App.js
testwork/src_이전 테스트03/: App.js
testwork/src_이전 테스트04/: App.js
(+126 files in other folders)
